[window]
command=xtitle -s
interval=persist
color=#F9A825

[volume]
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=once
signal=1
markup=pango

[wireless]
command=iwgetid -r
interval=5

[battery]
command=acpi -b | awk '{ gsub("Unknown","Charging",$3); print $3, $4 }' | tr -d ','
interval=10

[time]
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b>"; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal
interval=1
markup=pango
