separator=false
separator_block_width=15
border_top=0
border_left=0
border_right=0

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=30

[volume]
label=  
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#cc241d
border_bottom=2

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#d79921
border_bottom=2

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=5
border=#98971a
border_bottom=2

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#458588
border_bottom=2

[temperature]
label= 
command=echo "$($HOME/scripts/temperature.sh 'Core 0')°C / $($HOME/scripts/temperature.sh 'Core 1')°C "
interval=5
border=#b16286
border_bottom=2

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#928374
border_bottom=2
